#root {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: top;
}

body {
	font-family: Arial, sans-serif;
	padding: 0;
	margin: 0;
	min-height: screen;
	background-color: #f1f1f1;
}

.header {
	position: sticky;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	background-color: white;
	z-index: 1000;
}

.logo-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-left: 10px;
}

.header img {
	height: 35px;
}

.header p {
	margin-top: 5px;
}

.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	padding: 10px;
	background: #f1f1f1;
	font-size: 14px;
	color: #555;
}

.footer a {
	text-decoration: none;
	color: #009688;
	font-weight: bold;
}

.sidebar {
	position: fixed;
	top: 0;
	right: -250px;
	width: 250px;
	height: 100%;
	background-color: white;
	color: black;
	transition: right 0.3s ease;
	z-index: 1000;
	padding-top: 60px;
}

.sidebar.open {
	right: 0;
}

.close-btn {
	position: absolute;
	top: 10px;
	left: 20px;
	font-size: 30px;
	background: none;
	border: none;
	color: black;
	cursor: pointer;
}

.sidebar nav ul {
	list-style-type: none;
	padding: 0;
}

.sidebar nav ul li {
	padding: 10px 20px;
}

.sidebar nav ul li a {
	color: black;
	text-decoration: none;
	font-size: 18px;
}

.sidebar nav ul li a:hover {
	background-color: #f1f1f1;
}
