.salad-form-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 50px;
	background-color: white;
	border-radius: 8px;
	padding: 20px;
	width: 50%;
}

.ingredient-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* 3 columns */
	gap: 10px;
	width: 100%;
	margin-top: 20px;
}

.ingredient-button {
	width: 30%;
	padding: 10px;
	margin: 10px auto;
	border: 2px solid #009688;
	background-color: white; /* Default color */
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
	color: #009688; /* Default text color */
	transition: all 0.2s ease-in-out;
}

.ingredient-button.selected {
	background-color: #009688; /* Selected color */
	color: white; /* Selected text color */
}

input {
	display: flex;
	align-items: center;
	background-color: white;
	border-radius: 8px;
	padding: 10px;
	border: 1px solid #ccc;
	width: 95%;
	margin: 20px auto;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.submit-button {
	width: 100%;
	padding: 10px;
	border: 2px solid #009688;
	background-color: #009688;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
	color: white;
	transition: all 0.2s ease-in-out;
}
