.product-form-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 50px;
	background-color: white;
	border-radius: 8px;
	padding: 20px;
	width: 35%;
}

.product-form-container form {
	width: 100%;
	padding: 20px;
}

.product-form-container h1 {
	font-size: 24px;
	text-align: center;
	margin-bottom: 20px;
}

.product-form-container input {
	display: flex;
	align-items: center;
	background-color: white;
	border-radius: 8px;
	padding: 10px;
	border: 1px solid #ccc;
	width: 95%;
	margin: 20px auto;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-form-container button {
	width: 100%;
	padding: 10px;
	border: 2px solid #009688;
	background-color: #009688;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
	color: white;
	transition: all 0.2s ease-in-out;
}
