.products-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.content-container {
	width: 80%;
	max-width: 1200px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.search-bar {
	width: 100%;
	margin: 20px 0;
	height: 60px;
}

.products-search-container {
	width: 80%;
	max-width: 800px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.products-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 16px;
	width: 100%;
}

.product-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: space-between;
	border: 2px solid #009688;
	border-radius: 10px;
	padding: 15px;
	width: 90%;
	background-color: white;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	position: relative;
}

.product-card.in-stock {
	border-color: #009688;
}

.product-card.out-of-stock {
	border-color: red;
}

.product-title {
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
	color: #009688;
}

.ingredients-list {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 200px;
	background-color: black;
	color: white;
	padding: 10px;
	border-radius: 4px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	z-index: 10;
	max-height: 300px;
	overflow-y: auto;
}

.product-card:hover .ingredients-list {
	display: block;
}

.salad-info ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.salad-info li {
	padding: 5px 0;
}

.toggle-button {
	width: 100%;
	padding: 10px;
	border: 2px solid #009688;
	background-color: transparent;
	font-size: 14px;
	cursor: pointer;
	border-radius: 5px;
	color: #009688;
	transition: all 0.2s ease-in-out;
}

.toggle-button:hover {
	background-color: #009688;
	color: white;
}

.search-container {
	display: flex;
	align-items: center;
	background-color: white;
	border-radius: 8px;
	padding: 10px;
	border: 1px solid #ccc;
	width: 100%;
	margin: 20px auto;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-container input {
	flex: 1;
	border: none;
	font-size: 16px;
	padding: 8px;
	outline: none;
}

.search-button {
	background: none;
	border: none;
	cursor: pointer;
	padding: 5px;
}

.search-button img {
	width: 20px;
	height: 20px;
}

.search-button:hover img {
	opacity: 0.7;
}
